# phtgrphr

./: .gitignore  README.md
api/: app.js  package-lock.json  package.json  utility.js  wetland.js
api/.data/dev_snapshots/: latest.json
api/PhtgrphrAPI/: PhtgrphrAPI.csproj  PhtgrphrAPI.sln  Program.cs  Startup.cs
api/PhtgrphrAPI/Controllers/: PhtgrphrController.cs
api/PhtgrphrAPI/Controllers/Admin/: GalleryController.cs  UserController.cs
api/PhtgrphrAPI/Controllers/Public/: GalleryController.cs  StatsController.cs
api/PhtgrphrAPI/DbContexts/: PhtgrphrContext.cs
api/PhtgrphrAPI/FileManagers/: AwsS3FileManager.cs  AzureBlobFileManager.cs  AzureFilesManager.cs  FileManagerFile.cs  IFileManager.cs  LocalFileManager.cs
api/PhtgrphrAPI/Logic/: GalleryLogic.cs  IGalleryLogic.cs  IStatsLogic.cs  IUserLogic.cs  StatLogic.cs  UserLogic.cs
api/PhtgrphrAPI/Migrations/: 20200916192344_InitialCreate.Designer.cs  20200916192344_InitialCreate.cs  20201206000023_AddBlurHash.Designer.cs  20201206000023_AddBlurHash.cs  20201206123834_AddBlurHashDimensions.Designer.cs  20201206123834_AddBlurHashDimensions.cs  20210503153955_AddGalleryShowDownloadAll.Designer.cs  20210503153955_AddGalleryShowDownloadAll.cs  PhtgrphrContextModelSnapshot.cs
api/PhtgrphrAPI/Models/: Gallery.cs  GalleryAccessToken.cs  Image.cs  User.cs  UserAccessToken.cs
api/PhtgrphrAPI/Repositories/: GalleryRepository.cs  IGalleryRepository.cs  IUserRepository.cs  UserRepository.cs
api/PhtgrphrAPI/Responses/: GalleryResponse.cs  ImageResponse.cs  PhtgrphrResponse.cs  ResponseFile.cs  StatsResponse.cs  TokenResponse.cs
api/PhtgrphrAPIFunctions/: .gitignore  BaseFunction.cs  FunctionContext.cs  PhtgrphrAPIFunctions.csproj  Startup.cs
api/PhtgrphrAPIFunctions/AdminFunctions/GalleryFunctions/: AddEditGallery.cs  DeleteGallery.cs  DeleteImage.cs  GetGalleryDetails.cs  GetGalleryImagesByGallery.cs  GetGalleryList.cs  GetImage.cs  SortImages.cs  UploadImages.cs
api/PhtgrphrAPIFunctions/AdminFunctions/UserFunctions/: Authenticate.cs
api/PhtgrphrAPIFunctions/Properties/: launchSettings.json
api/PhtgrphrAPIFunctions/PublicFunctions/Gallery/: Exists.cs  (+5 more)
api/PhtgrphrAPITest/: GalleryTest.cs  PhtgrphrAPITest.csproj  UserTest.cs
api/entity/: Gallery.js  GalleryAccessToken.js  Image.js  ImageAccessToken.js  User.js
api/repository/: GalleryAccessTokenRepository.js  GalleryRepository.js  ImageRepository.js
api/resource/: admin.js  gallery.js  image.js
api/resource/admin/: gallery.js
frontend/: app.js  index.html  package-lock.json
frontend/src/: api.js  main.js
frontend/src/components/: GalleryExists.vue  GalleryImage.vue  Login.vue
node-api/: package-lock.json  package.json  wetland.js
node-api/entity/: UserAccessToken.js
node-api/repository/: GalleryAccessTokenRepository.js
view/: package-lock.json  package.json
view/public/: index.html
view/public/css/: bootstrap.css  style.css
view/src/: App.vue  api.js  main.js
view/src/components/: GalleryExists.vue  GalleryImage.vue  ImageGallery.vue  Login.vue
view/src/router/: index.js
view/src/views/: Admin.vue  Public.vue  Stats.vue
(+14 files in other folders)
